#
# Copyright (C) 2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
airoha,an7581-evb)
	ucidef_set_led_usbport "usb1" "USB 1" "green:usb-1" "usb1-port1" "usb2-port1"
	ucidef_set_led_usbport "usb2" "USB 2" "green:usb-2" "usb3-port1" "usb4-port1"
	;;
nokia,xg-140g-md)
	ucidef_set_led_netdev "internet" "INTERNET" "green:internet" "lan1"
	ucidef_set_led_usbport "usb1" "USB 3.0" "green:usb-1" "1-1" "2-1"
	ucidef_set_led_usbport "usb2" "USB 2.0" "green:usb-2" "3-1"
	;;
esac

board_config_flush

exit 0